server.port=${GATEWAY_SERVICE_PORT}

spring.cloud.gateway.routes[0].id=bouncer
spring.cloud.gateway.routes[0].uri=http://bouncer-service:${BOUNCER_SERVICE_PORT}/
spring.cloud.gateway.routes[0].predicates[0]=Path=/**
