server.port=${GATEWAY_SERVICE_PORT}

# bouncer must always have te highest index
spring.cloud.gateway.routes[2].id=bouncer
spring.cloud.gateway.routes[2].uri=http://bouncer-service:${BOUNCER_SERVICE_PORT}/
spring.cloud.gateway.routes[2].predicates[0]=Path=/**

spring.cloud.gateway.routes[0].id=preset-service
spring.cloud.gateway.routes[0].uri=http://preset-service:${PRESET_SERVICE_PORT}/
spring.cloud.gateway.routes[0].predicates[0]=Path=/preset/**

spring.cloud.gateway.routes[1].id=webhook-service
spring.cloud.gateway.routes[1].uri=http://webhook-service:${WEBHOOK_SERVICE_PORT}/
spring.cloud.gateway.routes[1].predicates[0]=Path=/webhook/**