server.port=${GATEWAY_SERVICE_PORT}

spring.cloud.gateway.routes[1].id=bouncer
spring.cloud.gateway.routes[1].uri=http://bouncer-service:${BOUNCER_SERVICE_PORT}/
spring.cloud.gateway.routes[1].predicates[0]=Path=/**

spring.cloud.gateway.routes[0].id=preset-service
spring.cloud.gateway.routes[0].uri=http://preset-service:${PRESET_SERVICE_PORT}/
spring.cloud.gateway.routes[0].predicates[0]=Path=/preset/**
