spring.config.import=optional:file:.env[.properties]
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${BOUNCER_DATABASE_HOST}:${BOUNCER_DATABASE_PORT}/${BOUNCER_DATABASE_NAME}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}
server.error.include-stacktrace=never
server.error.include-message=always
spring.security.oauth2.resourceserver.jwt.jws-algorithm=HS256
spring.servlet.multipart.max-file-size=${MAX_UPLOAD_SIZE_MB}MB
spring.servlet.multipart.max-request-size=${MAX_REQUEST_SIZE_MB}MB
S3.endpoint.url=${S3_ENDPOINT}
S3.endpoint.region="${S3_REGION}
S3.credentials.access-key=${S3_ACCESS_KEY}
S3.credentials.secret-key=${S3_SECRET_KEY}
S3.bucket=${S3_BUCKET}
lifetime.challenge=${MAX_CHALLENGE_LIFETIME}
lifetime.day=${MAX_DAY_LIFETIME}
superuser.username=${SUPERUSER_USERNAME}
superuser.hashed-password=${SUPERUSER_HASHED_PASSWORD}
environment=${ENVIRONMENT}
filesystem.data-directory=${STORAGE_PATH}
jwt.cookie-name=${JWT_COOKIE_NAME}
jwt.lifetime=${JWT_LIFETIME}
jwt.secret=${JWT_SECRET}
jwt.cookie-secure=${JWT_COOKIE_SECURE}
jwt.cookie.restrict-site=${JWT_COOKIE_RESTRICT_SITE}
cors.allowed-origins=${CORS_ALLOWED_ORIGINS}
spring.cloud.gcp.config.name=Bouncer
spring.cloud.gcp.vision.enabled=${USE_GCP_VISION}
spring.cloud.gcp.project-id=${GCP_PROJECT_ID}
spring.cloud.gcp.credentials.encoded-key=${GCP_B64_CREDENTIALS}
spring.cloud.gcp.vision.credentials.encoded-key=${GCP_B64_CREDENTIALS}
spring.cloud.gcp.credentials.scopes=https://www.googleapis.com/auth/cloud-platform,https://www.googleapis.com/auth/cloud-vision
server.port=${BOUNCER_SERVICE_PORT}