spring.jpa.hibernate.ddl-auto=update
server.port=8081
spring.datasource.url=jdbc:mysql://bouncer-mysql:3306/bouncer
spring.datasource.username=bouncer
spring.datasource.password=admin
server.error.include-stacktrace=never
server.error.include-message=always
spring.security.oauth2.resourceserver.jwt.jws-algorithm=HS256
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=60MB
S3.endpoint.url=ams3.digitaloceanspaces.com
S3.endpoint.region=ams3
S3.credentials.access-key=accesskey
S3.credentials.secret-key=secretkey
S3.bucket=bouncer-api
lifetime.challenge=5
lifetime.day=3
superuser.username=bouncer
superuser.hashed-password=JGFyZ29uMmlkJHY9MTkkbT0xNix0PTIscD0xJGFFYzVaRXBuVkdVNFZWbEhRbTlvWXckUzZQUE9MU2Nxa1RCRlVuZ0V1Y0p3UQ==
environment=develop
filesystem.data-directory=/data
jwt.cookie-name=bouncer_access_token
jwt.lifetime=21600000
jwt.secret=&8PNdH8pDY@NAPqB3H%iSyiRQgthZ6yMibaAdY%*divZoXep#yZDLfyYcZ3Mx$bWUpZPEvS5LAHXhde6MQZRUqxLjjmFv7xpj&&q%$LmQFPdnm8F39%RhMe@28hqxSep
jwt.cookie-secure=false
jwt.cookie.restrict-site=false
cors.allowed-origins=http://localhost:4200
spring.cloud.gcp.config.name=Bouncer
spring.cloud.gcp.vision.enabled=false
spring.cloud.gcp.project-id=
spring.cloud.gcp.credentials.encoded-key=
spring.cloud.gcp.vision.credentials.encoded-key=
spring.cloud.gcp.credentials.scopes=https://www.googleapis.com/auth/cloud-platform,https://www.googleapis.com/auth/cloud-vision
