server.port=${USER_DETAILS_SERVICE_PORT}

superuser.username=${SUPERUSER_USERNAME}
superuser.hashed-password=${SUPERUSER_HASHED_PASSWORD}
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://${BOUNCER_DATABASE_HOST}:${BOUNCER_DATABASE_PORT}/${BOUNCER_DATABASE_NAME}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}
