server.port=${WEBHOOK_SERVICE_PORT}
server.error.include-stacktrace=never
server.error.include-message=always

spring.config.import=optional:file:.env[.properties]
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${WEBHOOK_DATABASE_HOST}:${WEBHOOK_DATABASE_PORT}/${WEBHOOK_DATABASE_NAME}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}

environment=${ENVIRONMENT}

jwt.cookie-name=${JWT_COOKIE_NAME}
jwt.lifetime=${JWT_LIFETIME}
jwt.secret=${JWT_SECRET}
jwt.cookie-secure=${JWT_COOKIE_SECURE}
jwt.cookie.restrict-site=${JWT_COOKIE_RESTRICT_SITE}

cors.allowed-origins=${CORS_ALLOWED_ORIGINS}
